ENV_LOADED="TRUE"
NODE_ENV="development"

# Git 
GITHUB_BOT_TOKEN=""
GITHUB_WEBHOOK_SECRET=""
GITHUB_OAUTH_CLIENT_ID=""
GITHUB_OAUTH_CLIENT_SECRET=""
CREATE_WEBHOOK_URL="http://<host>:8090/webhook"

# Slack secrets
SLACK_BOT_TOKEN=""

# Mongo Db

DATABASE_URL=""
DB_NAME=""

#Flask Server
ML_API_ENDPOINT="http://localhost:3500"

#Test purpose
GITHUB_USER_NAME = ""
GITHUB_PASSWORD = ""
SLACK_WORKSPACE = ""
SLACK_USER_NAME = ""
SLACK_PASSWORD = ""
SLACK_CHANNEL = ""
